{
    "name": "wookieb/zorro-data-schema",
    "description": "Tool to convert objects to arrays and vice versa according to data schema",
    "license": "MIT",
    "keywords": ["serialization", "deserialization", "data schema", "schema"],
    "authors": [
        {
            "name": "Łukasz Kużyński 'wookieb'",
            "email": "lukasz.kuzynski@gmail.com"
        }
    ],
    "require": {
        "symfony/config": "2.3.*",
        "wookieb/assert": "0.*",
        "wookieb/map": "0.1.2",
        "wookieb/type-check": "0.*",
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Wookieb\\ZorroDataSchema": "src"
        }
    }
}
